apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pirateking.canstar"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.wrapp.floatlabelededittext:library:0.0.6') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    implementation 'com.android.volley:volley:1.1.0'
    implementation('com.specyci:residemenu:1.6+') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    // loading
    implementation('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }

    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}

repositories {
    mavenCentral()
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
